# SCOMM

VirtualGoods/: build.properties  build.xml
VirtualGoods/.svn/: entries
VirtualGoods/.svn/text-base/: .classpath.svn-base  .project.svn-base  build-readme.txt.svn-base  template-build.properties.svn-base
VirtualGoods/config/: log4j.properties  virtualgoods.properties
VirtualGoods/config/.svn/: entries
VirtualGoods/config/.svn/text-base/: ehcache.xml.svn-base  server.xml.svn-base
VirtualGoods/database/.svn/: entries
VirtualGoods/database/.svn/text-base/: dropSequences.sql.svn-base  dropTables.sql.svn-base  truncateDataTables.sql.svn-base
VirtualGoods/database/currentDumps/: virtualgoodsDump.12.06.2012.sql  virtualgoodsLocal.17.05.2012.onlyData.sql  virtualgoodsLocal.17.05.2012.onlySchema.sql  virtualgoodsLocal.17.05.2012.sql
VirtualGoods/database/currentDumps/.svn/: entries
VirtualGoods/database/currentDumps/.svn/text-base/: vg_config.inserts.sql.svn-base  virtualgoodsDumpHomolog.17.05.2012.sql.svn-base  voucher.schemaChanges.sql.svn-base  voucherTruncate.sql.svn-base  voucherWS.schemaChanges.sql.svn-base
VirtualGoods/database/currentDumps/inserts/: buy_config.inserts.sql  parceiro_la.inserts.sql  regra.inserts.sql  vg_flow.inserts.sql
VirtualGoods/database/currentDumps/inserts/.svn/: entries
VirtualGoods/database/currentDumps/inserts/.svn/text-base/: campanha.inserts.sql.svn-base  keycode.inserts.sql.svn-base  la.inserts.sql.svn-base  logger_message.inserts.sql.svn-base  operadora.inserts.sql.svn-base  parceiro.inserts.sql.svn-base  sharecode.inserts.sql.svn-base  tipo_campanha.inserts.sql.svn-base  usuario.inserts.sql.svn-base
VirtualGoods/database/olderDumps/: dump21032012.onlyData.sql  dump21032012.onlySchema.sql  dumpLocal.04.05.2012.sql
VirtualGoods/database/olderDumps/.svn/: entries
VirtualGoods/database/olderDumps/.svn/text-base/: dumpHomolog.26.04.2012.sql.svn-base
VirtualGoods/docs/: ERS_Virtual Goods-v1.0.docx  Estimativa2FaseVG.ods  Estimativa2FaseVG.xlsx  status_historico.xlsx
VirtualGoods/docs/.svn/: entries
VirtualGoods/docs/.svn/text-base/: DS-VirtualGoods-ProcessaTransacao.pdf.svn-base  Estimativa2FaseVG.Personal.xlsx.svn-base  MER_VirtualGoods.pdf.svn-base  VirtualGoods.eap.svn-base  codigos_retorno_envio_sms_mt.xlsx.svn-base
VirtualGoods/lib/.svn/: entries
VirtualGoods/src/.svn/: entries
VirtualGoods/src/br/.svn/: entries
VirtualGoods/src/br/com/.svn/: entries
VirtualGoods/src/br/com/supportcomm/.svn/: entries
VirtualGoods/src/br/com/supportcomm/virtualgoods/.svn/: entries
VirtualGoods/src/br/com/supportcomm/virtualgoods/controller/: BuyConfigController.java  KeycodeController.java  ParceiroController.java  RegraController.java  SharecodeController.java  TipoCampanhaController.java
VirtualGoods/src/br/com/supportcomm/virtualgoods/interceptor/: AccessControllerInterceptor.java
VirtualGoods/src/br/com/supportcomm/virtualgoods/job/: MTJob.java  ProcessFlowCheckJob.java  (+1 more)
VirtualGoods/src/conf/.svn/: entries
VirtualGoods/src/conf/.svn/text-base/: email.properties.svn-base
VirtualGoods/tempbuild/: biadmin.properties
VirtualGoods/tempbuild/.svn/: entries
VirtualGoods/tempbuild/.svn/text-base/: ehcache.xml.svn-base  log4j.properties.svn-base  release-info.txt.svn-base
VirtualGoods/tempbuild/classes/.svn/: entries
VirtualGoods/var/.svn/: entries
VirtualGoods/var/supportcomm/.svn/: entries
VirtualGoods/var/supportcomm/virtualgoods/.svn/: entries
VirtualGoods/var/supportcomm/virtualgoods/config/: log4j.properties
VirtualGoods/var/supportcomm/virtualgoods/config/.svn/: entries
VirtualGoods/var/supportcomm/virtualgoods/logs/.svn/: entries
VirtualGoods/web/: menu.jsp
VirtualGoods/web/.svn/: entries
VirtualGoods/web/.svn/text-base/: formUsuario.jsp.svn-base  header.jsp.svn-base
VirtualGoods/web/WEB-INF/: appconfig-context.xml  vgfunctions.tld  web.xml
VirtualGoods/web/WEB-INF/.svn/: entries
VirtualGoods/web/WEB-INF/.svn/text-base/: daos-context.xml.svn-base  jpa-context.xml.svn-base  virtualgoods-context.xml.svn-base  virtualgoods-servlet.xml.svn-base
VirtualGoods/web/WEB-INF/jsp/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/buyConfig/: getConfigByOperator.jsp
VirtualGoods/web/WEB-INF/jsp/buyConfig/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/callCenter/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/campanha/: keycode.jsp  la.jsp
VirtualGoods/web/WEB-INF/jsp/campanha/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/generalConfig/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/index/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/keycode/: confirmaExcluir.jsp  form.jsp  list.jsp
VirtualGoods/web/WEB-INF/jsp/keycode/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/la/: confirmaExcluir.jsp  form.jsp  list.jsp
VirtualGoods/web/WEB-INF/jsp/la/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/parceiro/: form.jsp  list.jsp
VirtualGoods/web/WEB-INF/jsp/parceiro/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/regra/: alterar.jsp  confirmaExcluir.jsp  form.jsp  la.jsp
VirtualGoods/web/WEB-INF/jsp/regra/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/sharecode/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/tipoCampanha/: confirmaExcluir.jsp  list.jsp
VirtualGoods/web/WEB-INF/jsp/tipoCampanha/.svn/: entries
VirtualGoods/web/WEB-INF/jsp/usuario/: form.jsp
VirtualGoods/web/WEB-INF/jsp/usuario/.svn/: entries
VirtualGoods/web/WEB-INF/lib/.svn/: entries
VirtualGoods/web/css/.svn/: entries
VirtualGoods/web/css/.svn/text-base/: bootstrap.css.svn-base
VirtualGoods/web/images/.svn/: entries
VirtualGoods/web/images/.svn/text-base/: attention_icon.jpg.svn-base  icon_attention_25px.png.svn-base  icon_ok_30px.png.svn-base
VirtualGoods/web/js/.svn/: entries
VirtualGoods/web/js/jquery-ui-1.8.16.custom/.svn/: entries
VirtualGoods/web/js/jquery-ui-1.8.16.custom/css/.svn/: entries
VirtualGoods/web/js/jquery-ui-1.8.16.custom/development-bundle/.svn/: entries
VirtualGoods/web/js/jquery-ui-1.8.16.custom/development-bundle/demos/: index.html
VirtualGoods/web/js/jquery-ui-1.8.16.custom/js/.svn/: entries
(+278 files in other folders)
