package br.com.supportcomm.virtualgoodscore.constantes;

public enum MessageStatus {
						
	FLOW_START,
	
	CAMPAIGN_NOT_FOUND,		
	BUY_LIMIT_REACHED,	
	DUPLICATE,		
	
	PROCESS_TRANSACTION,
	
	ASK_PARTNER_AUTHORIZATION_SENT,
	ASK_PARTNER_AUTHORIZATION_NOT_SENT,

	WAITING_PARTNER_AUTHORIZATION,
	WAITING_OPTION_IN_ANSWER,
	
	TRANSACTION_AUTHORIZED,
	TRANSACTION_CANCELED,
	
	PROCESS_BILLING,
	BILLING_SUCCESS,
	BIllING_FAILED,
	
	VOUCHER_GENERATED,
	VOUCHER_NOT_GENERATED,
	
	PROCESS_TRANSACTION_RESPONSE,
	TRANSACTION_RESPONSE_SENT,
	TRANSACTION_RESPONSE_NOT_SENT,
	
	OPTION_IN_SENT,
	OPTION_IN_NOT_SENT,
	
	SEND_VOUCHER,
	VOUCHER_SENT,
	VOUCHER_NOT_SENT,
	
	TRANSACTION_FINISHED,
	
	MT_SENT,
	MT_NOT_SENT,
	
	FLOW_END,
	
	ERROR
}
