# Arquivo de configuracao de log

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.File=/var/supportcomm/virtualgoods/logs/virtualgoods.log
log4j.appender.dailyfile.Encoding=ISO-8859-1
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d|%-6p|%t|%x|%C{1}.%M():%L|%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%-6p|%t|%x|%C{1}.%M():%L|%m%n

# Configuracao de producao
log4j.rootLogger=WARN, dailyfile
log4j.logger.br.com.supportcomm=DEBUG
log4j.logger.org.jboss.cache.transaction.DummyTransactionManager=FATAL