# -------------------------------------------------------------------------------------
# Arquivo de configuracao da aplicacao VirtualGoods
#
# Este arquivo pode ser colocado na pasta /var/supportcomm/virtualgoods/config
# -------------------------------------------------------------------------------------

#Configuracao do servidor de e-mail
mail.smtp.host = 192.168.195.10
mail.smtp.user.validation = true
mail.smtp.user = plugo
mail.smtp.pass = SuComm0909$$

# Arquivo de configuracao do cache (default: /var/supportcomm/virtualgoods/config/ehcache.xml)
hibernate.cache.configuration.file=ehcache.xml